{
	"authors": [ "baker" ],
	"dependencies": {
		"NETStandard.Library": "1.6.1"
	},
	"description": "Bakery Class Library",
	"frameworks": {
		"netstandard1.5": {
			"imports": "dnxcore50"
		}
	},
	"packOptions": {
		"repository": {
			"type": "git",
			"url": "http://github.com/brendanjbaker/bakery"
		}
	},
	"version": "0.10.1"
}
