{
	"dependencies": {
		"Bakery.Text": "0.10.1",
		"NETStandard.Library": "1.5.0-rc2-24027",
		"System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027"
	},
	"frameworks": {
		"netstandard1.5": {
			"imports": "dnxcore50"
		}
	},
	"version": "0.10.1"
}
